[include]
	path = ~/.gitconfig.local
[alias]
    changes = "!f() { git log ${1}...${2} --pretty='%C(auto)%h %s - %an' | sort -k2; }; f"
    changes2 = "!f() { git log ${1}...${2} --pretty='%C(auto)%h %C(cyan)%C(bold)%ad%Creset %s  %an'; }; f"
	cm = commit
	cma = commit -a
    contains = "!f() { git branch -a --contains $1 | grep -E 'master|rel-' | xargs basename | sort | uniq | grep -v -E '[*]'; }; f"
	co = checkout
	cp = cherry-pick
	current-branch = rev-parse --abbrev-ref HEAD
	d = diff
    delete-merged = branch --delete $(git branch --merged master --no-contains master --format='%(refname:short)')
    dry-merge = "!f() { git merge-tree `git merge-base $2 $1` $2 $1; }; f"
	fa = fetch --all
    ff = log --follow -p --
    fh2 = file-history
    fh = log --follow --format='%h %ai %an' -- 
    fu = fetch upstream
    fmu = !git fetch upstream && git merge upstream/$(git rev-parse --abbrev-ref HEAD)
	find = !git log --color -p -S 
	glog = log -E -i --grep
	issues = !hub browse -- issues
    merged = branch --merged master --no-contains master --format='%(refname:short)'
	mup = !git checkout master && git pull && git checkout -
    mu = !git merge upstream/$(git rev-parse --abbrev-ref HEAD)
    po = push origin HEAD
    pu = push upstream HEAD
	pushf = push --force-with-lease
    recentbr = for-each-ref --sort=committerdate --format='"%(objectname) %(objecttype)%09%(refname:short)"' refs/heads/
    rs = reset --soft
    rh = "!f() { git stash && git reset --hard $@; }; f"
	rim = !git rebase --interactive $(git merge-base master HEAD)
	rium = !git fetch upstream && git rebase --interactive upstream/master
	sl = log --date=format:'%D %T' --pretty=format:'%C(yellow)%h%C(reset) - %an [%C(green)%ad%C(reset)] %s' --graph
	sla = log --oneline --decorate --graph --all
	uncommit = reset --soft HEAD^
    unmerged = branch --no-merged master --no-contains master --format='%(refname:short)'
	unstage = reset
	upstream = rev-parse --abbrev-ref --symbolic-full-name @{u}
	ureset = !git upstream && git reset --hard $(git upstream)
	whoadded = log --diff-filter=A
    whodeleted = log --full-history -1 -- 
[core]
	pager = less -F -X
	excludesfile = ~/.gitignore_global
[hub]
	protocol = https
[fetch]
	prune = true

[delta]
	side-by-side = true
    features = side-by-side line-numbers decorations
    whitespace-error-style = 22 reverse

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
[user]
	signingkey = 0685992BE2435608
[gpg]
	program = /usr/local/bin/gpg
[diff]
	renameLimit = 1351
