[include]
	path = ~/.gitconfig.local
[alias]
	cm = commit
	cma = commit -a
	co = checkout
	cp = cherry-pick
	current-branch = rev-parse --abbrev-ref HEAD
	d = diff
	fa = fetch --all
    ff = log --follow -p --
    fh = file-history
    fmu = !git fa && git merge upstream/$(git rev-parse --abbrev-ref HEAD)
	find = !git log --color -p -S 
	glog = log -E -i --grep
	issues = !hub browse -- issues
    recentbr = for-each-ref --sort=committerdate --format='"%(objectname) %(objecttype)%09%(refname:short)"' refs/heads/
	mup = !git checkout master && git pull && git checkout -
    mu = !git merge upstream/$(git rev-parse --abbrev-ref HEAD)
	pushf = push --force-with-lease
	rim = !git rebase --interactive $(git merge-base master HEAD)
	riu = !git rebase --interactive $(git upstream)
	sl = log --date=format:'%D %T' --pretty=format:'%C(yellow)%h%C(reset) - %an [%C(green)%ad%C(reset)] %s' --graph
	sla = log --oneline --decorate --graph --all
	uncommit = reset --soft HEAD^
	unstage = reset
	upstream = rev-parse --abbrev-ref --symbolic-full-name @{u}
	ureset = !git upstream && git reset --hard $(git upstream)
	whatadded = log --diff-filter=A
[core]
	pager = less -F -X
[hub]
	protocol = https
[fetch]
	prune = true
