[alias]
	co = checkout
	current-branch = rev-parse --abbrev-ref HEAD
	glog = log -E -i --grep
	issues = !hub browse -- issues
	rim = !git rebase --interactive $(git merge-base master HEAD)
	riu = !git rebase --interactive $(git upstream)
	sla = log --oneline --decorate --graph --all
	slog = log --date=format:'%D %T' --pretty=format:'%C(yellow)%h%C(reset) - %an [%C(green)%ad%C(reset)] %s'
	uncommit = reset --soft HEAD^
	unstage = reset
	upstream = rev-parse --abbrev-ref --symbolic-full-name @{u}
	ureset = !git upstream && git reset --hard $(git upstream)
[core]
	pager = less -F -X
[hub]
	protocol = https
